<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery Functions</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="functions.css">
  </head>
  <body>
    <div id="hide">
      <h3>Hide</h3>
      <button type="button" name="button" id="hidebutton">hide</button>
      <p id="hidep">Click the button to hide this paragraph</p>
    </div>
    <div id="show">
      <h3>Show</h3>
      <button type="button" name="button">show</button>
      <p>Click the button to show a paragraph</p>
    </div>
    <div id="toggle">
      <h3>Toggle</h3>
      <button type="button" name="button">toggle</button>
      <p>Click the button to toggle a paragraph</p>
    </div>
    <div id="slidedown">
      <h3>SlideDown</h3>
      <button type="button" name="button">Slidedown</button>
      <p>Click the button to slidedown a paragraph</p>
    </div>
    <div id="fadeIn">
      <h3>FadeIn</h3>
      <button type="button" name="button">Fade in</button>
      <p>Click the button to Fade in a paragraph</p>
    </div>
    <div id="fadeOut">
      <h3>FadeOut</h3>
      <button type="button" name="button">Fade out</button>
      <p class="red">Click the button to fade out this paragraph</p>
    </div>
    <div id="addClass">
      <h3>AddClass</h3>
      <button type="button" name="button">Add Class</button>
      <p>Click the button to add red</p>
    </div>
    <div id="add">
      <h3>Before& After& append& html</h3>
      <button type="button" id="before" name="button">Before</button>
      <button type="button" id="after" name="button">After</button>
      <button type="button" id="append" name="button">Append</button>
      <button type="button" id="html" name="button">Html</button>
      <p>Click these button to add paragraph</p>
    </div>
    <div id="attr_val">
      <h3>Attr& Val& Data</h3>
      <button type="button" name="button" id="attr">Attr</button>
      <button type="button" name="button" id="val">Val</button>
      <button type="button" name="button" id="setdata">Set Data</button>
      <button type="button" name="button" id="getdata">Get Data</button>

      <p class="blue">Click the button to turn this paragraph red</p>
    </div>
    <div class="data">

    </div>
    <script type="text/javascript" src="functions.js"></script>
  </body>
</html>
